{
  "MassTransit": {
    "user": "guest",
    "password": "guest",
    "videoQueue": "VideoQueue",
    "server": "rabbitmq"
  },
  "Storage": {
    "UploadPath": "/app/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
